events {
    worker_connections 1024;
}

http {
    access_log  off;
    sendfile        on;

    upstream fastify_backend {
        server app1:8080;
        server app2:8080;
    }

    server { 
        listen 9999;
        location / {
            proxy_pass        http://fastify_backend;
        }
    }
}